// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"clock",
		"sway/language",
		"sway/mode",
		// "idle_inhibitor",
		"hyprland/workspaces"
	],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"cpu",
		"temperature",
		"pulseaudio",
		"network",
		"memory",
		"backlight",
		"keyboard-state",
		"sway/language",
		"battery",
		"battery#bat2",
		"tray"
	],
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"format-icons": {
			"1": "<span color=\"#f2d5cf\">󰇧</span>",
			"2": "<span color=\"#81c8be\"></span>",
			"3": "<span color=\"#f4b8e4\"></span>",
			"4": "<span color=\"#a6d189\"></span>",
			"5": "<span color=\"#8aadf4\"></span>",
			"6": "<span color=\"#ef9f76\"></span>",
			"10": "<span color=\"#babbf1\"></span>",
			"urgent": "<span color=\"#d20f39\"></span>",
			"focused": "",
			"default": ""
		}
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", ""],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		},
		"tooltip": "true"
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 5
	},
	"clock": {
		"format": "  {:%H:%M   %e %b}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"today-format": "<b>{}</b>",
		"on-click": "gnome-calendar"
	},
	"cpu": {
		"interval": "1",
		"format": "  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
		"max-length": 13,
		"min-length": 13,
		"on-click": "kitty -e btop --preset 1"
	},
	"memory": {
		"format": "{}% "
	},
	"temperature": {
		//"thermal-zone": 1,
		"interval": "4",
		"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
		"critical-threshold": 74,
		"format-critical": "  {temperatureC}°C",
		"format": "{icon}  {temperatureC}°C",
		"format-icons": ["", "", ""],
		"max-length": 7,
		"min-length": 7
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"network": {
		// "interface": "wlan0", // (Optional) To force the use of this interface,
		"format-wifi": "  {essid}",
		"format-ethernet": "{ifname}: {ipaddr}/{cidr} 󰛳",
		"format-linked": "{ifname} (No IP) 󰛳",
		"format-disconnected": "󰲜",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"family": "ipv4",
		"tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
		"tooltip-format-ethernet": "󰛳 {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": "󰝟 {icon} {format_source}",
		"format-muted": "󰝟 {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "󰝟",
			"headset": "󰝟",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
	},
	"custom/weather": {
		"exec": "curl 'https://wttr.in/?format=1'",
		"interval": 3600
	},
	"custom/media": {
		"format": "{icon} {text}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/power": {
		"format": "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
